{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for live stream",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dat Phan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.2"
  }
}
